<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d9537c36-40f3-4830-bbcf-474a7b739c3c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.15242630385487529</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/RoboMove4 {1e116da7-8abc-424f-a929-54f7db164358}.wav</value>
        </property>
        <relationship name="container">
            <destination>{83b9144c-c384-4469-bf52-125f84ff2246}</destination>
        </relationship>
    </object>
</objects>
