<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7a079c93-0095-4b42-bbba-38ec6349f3fe}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431823479</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sphinx_Int_1 {4b8b58a0-efdb-45ea-9768-c5d529222d0f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{83b9144c-c384-4469-bf52-125f84ff2246}</destination>
        </relationship>
    </object>
</objects>
