<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bc52179d-3b98-4db1-aade-6bb38786bac2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431823709</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sphinx_Int_3 {dd42ef63-224c-4599-bfc5-c0370ebef2ac}.wav</value>
        </property>
        <relationship name="container">
            <destination>{83b9144c-c384-4469-bf52-125f84ff2246}</destination>
        </relationship>
    </object>
</objects>
