<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3822fb52-44d2-440f-a057-afbe3db5549d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Spike_Explode1 {9ddc4ccb-c748-4b76-ae8e-a018820c07d8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{83b9144c-c384-4469-bf52-125f84ff2246}</destination>
        </relationship>
    </object>
</objects>
