<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26364BB6-96ED-41D7-9F70-965F8B19A5B8}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{26364BB6-96ED-41D7-9F70-965F8B19A5B8}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="RoboSound" ID="{2EFBDE2B-D153-410D-BB31-450C98505E42}" ShortID="743365029">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A72939FA-F0BE-4B2B-A2BD-9E263AE01083}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13376786-6D81-4CB0-B8BC-D378E4D621F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RoboMove1" ID="{44D7CAF5-C43F-4EA1-85B6-03740AD8FED4}" ShortID="551547216" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A72939FA-F0BE-4B2B-A2BD-9E263AE01083}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13376786-6D81-4CB0-B8BC-D378E4D621F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RoboMove1" ID="{777E89C6-35F0-43D3-80FF-76F9F755B2E5}" ShortID="246073244">
									<Language>SFX</Language>
									<AudioFile>RoboMove1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RoboMove1" ID="{777E89C6-35F0-43D3-80FF-76F9F755B2E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RoboMove2" ID="{FF462D87-0240-495F-9818-C6391A5D8326}" ShortID="72827521" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A72939FA-F0BE-4B2B-A2BD-9E263AE01083}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13376786-6D81-4CB0-B8BC-D378E4D621F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RoboMove2" ID="{078E9DD4-C82F-4F58-8CCD-C7B14C3C7D7D}" ShortID="413910431">
									<Language>SFX</Language>
									<AudioFile>RoboMove2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RoboMove2" ID="{078E9DD4-C82F-4F58-8CCD-C7B14C3C7D7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RoboMove3" ID="{2855974F-973C-46FD-BA78-B46C555B3F62}" ShortID="686085447" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A72939FA-F0BE-4B2B-A2BD-9E263AE01083}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13376786-6D81-4CB0-B8BC-D378E4D621F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RoboMove3" ID="{69618758-1C91-4BEA-8E06-A37C797B48CC}" ShortID="127584658">
									<Language>SFX</Language>
									<AudioFile>RoboMove3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RoboMove3" ID="{69618758-1C91-4BEA-8E06-A37C797B48CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RoboMove4" ID="{01E2CB64-CBA7-4B9C-898E-96A7936F115C}" ShortID="493582542" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A72939FA-F0BE-4B2B-A2BD-9E263AE01083}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13376786-6D81-4CB0-B8BC-D378E4D621F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RoboMove4" ID="{A0EB11AA-7E6E-4579-B3AF-0445BC1DD733}" ShortID="541153656">
									<Language>SFX</Language>
									<AudioFile>RoboMove4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RoboMove4" ID="{A0EB11AA-7E6E-4579-B3AF-0445BC1DD733}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Spike_Explode1" ID="{AD3AC373-F4A2-4FBD-82BD-38DACC8AA93C}" ShortID="870481880" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{804CC5D3-8A8D-45F0-9116-DD1896235808}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="4800"/>
											<Property Name="Min" Type="Real64" Value="-4800"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{430D2D8A-F349-43F3-8206-6407B549D573}" ShortID="765875910">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFX_PitchMod" ID="{4011B470-BCFB-4D72-B4FF-12FDD4826A8E}" WorkUnitID="{524BB252-8554-41B1-8FC7-D0CC69A12E25}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5B54221D-7D08-4BA1-B381-0C3300570BC8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-4800</XPos>
												<YPos>-4800</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>4800</XPos>
												<YPos>4800</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A72939FA-F0BE-4B2B-A2BD-9E263AE01083}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13376786-6D81-4CB0-B8BC-D378E4D621F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Spike_Explode1" ID="{951CB520-1AA5-440A-9EFF-D1918B3ED31E}" ShortID="429172880">
							<Language>SFX</Language>
							<AudioFile>Spike_Explode1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Spike_Explode1" ID="{951CB520-1AA5-440A-9EFF-D1918B3ED31E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
