<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3558253376" DateHigh="30444991"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Attenuations\Default Work Unit.wwu" DateLow="3467700967" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\AudioExamplesW.DarKen.wsettings" DateLow="985980423" DateHigh="30444997"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\AudioExamplesW.wproj" DateLow="615558630" DateHigh="30443594"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Control Surface Sessions\Default Work Unit.wwu" DateLow="3467621109" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Conversion Settings\Default Work Unit.wwu" DateLow="3467580894" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3896057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3467710976" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Effects\Default Work Unit.wwu" DateLow="3467660939" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Effects\Factory Effects.wwu" DateLow="3896057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Effects\Factory McDSP Effects.wwu" DateLow="3356057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Events\Default Work Unit.wwu" DateLow="3558263366" DateHigh="30444991"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Game Parameters\Default Work Unit.wwu" DateLow="3969450229" DateHigh="30443796"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3356057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3467690958" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3467550932" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Mixing Sessions\Default Work Unit.wwu" DateLow="3467720982" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Modulators\Default Work Unit.wwu" DateLow="3467601087" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Presets\Default Work Unit.wwu" DateLow="3467651037" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Queries\Default Work Unit.wwu" DateLow="3467680953" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Queries\Factory Queries.wwu" DateLow="3896057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\SoundBanks\Default Work Unit.wwu" DateLow="3562036018" DateHigh="30444991"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3467660939" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\States\Default Work Unit.wwu" DateLow="3467720982" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Switches\Default Work Unit.wwu" DateLow="3467520852" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\GIT\AudioEnginesMarkdown\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Triggers\Default Work Unit.wwu" DateLow="3467631057" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="308480286" DateHigh="30443595"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3356057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3356057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Attenuations\Default Work Unit.wwu" DateLow="3467700967" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\AudioExamplesW.DarKen.wsettings" DateLow="903452770" DateHigh="30443638"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\AudioExamplesW.wproj" DateLow="615558630" DateHigh="30443594"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Control Surface Sessions\Default Work Unit.wwu" DateLow="3467621109" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Conversion Settings\Default Work Unit.wwu" DateLow="3467580894" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3896057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3467710976" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Effects\Default Work Unit.wwu" DateLow="3467660939" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Effects\Factory Effects.wwu" DateLow="3896057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Effects\Factory McDSP Effects.wwu" DateLow="3356057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Events\Default Work Unit.wwu" DateLow="31453735" DateHigh="30443595"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Game Parameters\Default Work Unit.wwu" DateLow="3467641043" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3356057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3467690958" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3467550932" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Mixing Sessions\Default Work Unit.wwu" DateLow="3467720982" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Modulators\Default Work Unit.wwu" DateLow="3467601087" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Presets\Default Work Unit.wwu" DateLow="3467651037" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Queries\Default Work Unit.wwu" DateLow="3467680953" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Queries\Factory Queries.wwu" DateLow="3896057600" DateHigh="30419400"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\SoundBanks\Default Work Unit.wwu" DateLow="31423728" DateHigh="30443595"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3467660939" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\States\Default Work Unit.wwu" DateLow="3467720982" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Switches\Default Work Unit.wwu" DateLow="3467520852" DateHigh="30443591"/>
	<ValidationCacheItem File="D:\Projects\AudioEnignesTable\Examples\AudioExamples\Assets\AudioEngineProjects\Wwise\AudioExamplesW\Triggers\Default Work Unit.wwu" DateLow="3467631057" DateHigh="30443591"/>
</ValidationCache>
