<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{d953245c-5523-4e8c-9191-b08d1168753c}">
        <property name="name">
            <value>Tetris_Remix</value>
        </property>
        <relationship name="folder">
            <destination>{a6044005-4734-4db9-abd9-24618bdb4c5f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9056c927-a7de-481f-8192-5125aae3987c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e1eb63e5-ac24-4d9a-9764-888b7eeeb97c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a4360d24-19c7-4991-a8fd-ed1fc02a6879}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3667c655-9d7b-461d-9c4e-c10425669b8a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dcc0cdc7-a7b1-4586-af70-0c0522baf01d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5e2dd599-852f-4f39-b409-3d42b4e97232}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{facb943c-f79e-4092-80e8-223b1bfc88b7}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{c2482d05-78e3-4b18-bf26-6abcbba3dc94}</destination>
            <destination>{d3032155-e966-4761-9404-4261e2edb58b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{67fad450-5c59-4492-8887-da6652e8edbb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9056c927-a7de-481f-8192-5125aae3987c}">
        <relationship name="masterBus">
            <destination>{4f978d48-1faf-4574-afe2-63786d39fff2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e1eb63e5-ac24-4d9a-9764-888b7eeeb97c}">
        <relationship name="mixerGroup">
            <destination>{4f978d48-1faf-4574-afe2-63786d39fff2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3667c655-9d7b-461d-9c4e-c10425669b8a}"/>
    <object class="MarkerTrack" id="{dcc0cdc7-a7b1-4586-af70-0c0522baf01d}"/>
    <object class="GroupTrack" id="{5e2dd599-852f-4f39-b409-3d42b4e97232}">
        <relationship name="automationTracks">
            <destination>{98a47fce-8101-4954-a9c5-779982cbc505}</destination>
            <destination>{32160b78-b60a-4f33-b38e-31a4f6f95d1a}</destination>
            <destination>{e765892e-af53-4eaf-848c-e43262bfb381}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6266c1ee-ff03-46dd-b730-8eb37d90a89c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4482412a-a1a5-4b84-a62c-dcac6421e5b1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{facb943c-f79e-4092-80e8-223b1bfc88b7}"/>
    <object class="DistanceParameter" id="{c2482d05-78e3-4b18-bf26-6abcbba3dc94}">
        <relationship name="modules">
            <destination>{6266c1ee-ff03-46dd-b730-8eb37d90a89c}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{99231c4f-1d7d-4270-91bf-1cd35deaa265}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{ff4da8ba-898b-40b9-828d-5dd324c7f46b}</destination>
        </relationship>
    </object>
    <object class="AngleParameter" id="{d3032155-e966-4761-9404-4261e2edb58b}">
        <relationship name="automationCurves">
            <destination>{c7af892f-48f5-41a6-9143-eb52c91564bb}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{a938d9c2-b892-49ec-a76c-6f9c41401aa3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4f978d48-1faf-4574-afe2-63786d39fff2}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{76d99220-b5e6-467b-a65b-cf1ba61a3865}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e508f613-b55b-4589-a743-8087db072ec4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9056c927-a7de-481f-8192-5125aae3987c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{98a47fce-8101-4954-a9c5-779982cbc505}">
        <property name="nameOfPropertyBeingAutomated">
            <value>rate</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{d11fbdf0-5b90-43be-9a59-254e85208f67}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{32160b78-b60a-4f33-b38e-31a4f6f95d1a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c7af892f-48f5-41a6-9143-eb52c91564bb}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8cac09a3-61ae-4ff7-b174-391f9087a681}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{e765892e-af53-4eaf-848c-e43262bfb381}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{99231c4f-1d7d-4270-91bf-1cd35deaa265}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{6266c1ee-ff03-46dd-b730-8eb37d90a89c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6266c1ee-ff03-46dd-b730-8eb37d90a89c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>60</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{c9ca58ea-25fe-49d9-897a-12fd9c010dbc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4482412a-a1a5-4b84-a62c-dcac6421e5b1}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2dad251d-681b-4594-9e2a-1b707f4d2c9d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{87746485-f887-4888-aa03-025a64d8e587}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4f978d48-1faf-4574-afe2-63786d39fff2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{99231c4f-1d7d-4270-91bf-1cd35deaa265}">
        <relationship name="automationPoints">
            <destination>{36efe49d-a544-4426-9f70-7e1c9e3ee915}</destination>
            <destination>{3fa3b090-a140-4651-9959-79257709d609}</destination>
            <destination>{d231267d-4eed-48ed-8cdd-9d7f38fa1fa3}</destination>
            <destination>{fb924a33-627b-474b-adfc-3291162ac3e6}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{ff4da8ba-898b-40b9-828d-5dd324c7f46b}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,60.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{c7af892f-48f5-41a6-9143-eb52c91564bb}">
        <relationship name="automationPoints">
            <destination>{3f8b0cff-5295-4396-b473-ad8ac17d0363}</destination>
            <destination>{abc4a159-1b05-412c-84da-1b3392f7acaa}</destination>
            <destination>{c734394d-af1e-4010-8a70-69747f3ed0a1}</destination>
            <destination>{f7a35921-3c61-40bf-a021-31bba78e1070}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{a938d9c2-b892-49ec-a76c-6f9c41401aa3}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,180.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Event Cone Angle</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{76d99220-b5e6-467b-a65b-cf1ba61a3865}">
        <relationship name="effects">
            <destination>{41f07e50-c27e-420b-924e-3242aac1b430}</destination>
            <destination>{403025b6-66d7-4d85-9119-cc49bbb8c42d}</destination>
            <destination>{4322aeda-dcea-46eb-8121-fb5a7f3b24c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e508f613-b55b-4589-a743-8087db072ec4}"/>
    <object class="MixerBusEffectChain" id="{2dad251d-681b-4594-9e2a-1b707f4d2c9d}">
        <relationship name="effects">
            <destination>{0e5ac413-2c90-43ed-83b7-f1df5f7a4d69}</destination>
            <destination>{d11fbdf0-5b90-43be-9a59-254e85208f67}</destination>
            <destination>{8cac09a3-61ae-4ff7-b174-391f9087a681}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{87746485-f887-4888-aa03-025a64d8e587}"/>
    <object class="AutomationPoint" id="{36efe49d-a544-4426-9f70-7e1c9e3ee915}">
        <property name="position">
            <value>30.000000447034832</value>
        </property>
        <property name="value">
            <value>24</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3fa3b090-a140-4651-9959-79257709d609}">
        <property name="position">
            <value>59.999999999999993</value>
        </property>
        <property name="value">
            <value>-24</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d231267d-4eed-48ed-8cdd-9d7f38fa1fa3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-1.56521702</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fb924a33-627b-474b-adfc-3291162ac3e6}">
        <property name="position">
            <value>40.000000596046448</value>
        </property>
        <property name="value">
            <value>24</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3f8b0cff-5295-4396-b473-ad8ac17d0363}">
        <property name="position">
            <value>98</value>
        </property>
        <property name="value">
            <value>-6.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{abc4a159-1b05-412c-84da-1b3392f7acaa}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-76.2318954</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c734394d-af1e-4010-8a70-69747f3ed0a1}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>-6.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f7a35921-3c61-40bf-a021-31bba78e1070}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-47.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{41f07e50-c27e-420b-924e-3242aac1b430}"/>
    <object class="SpatialiserEffect" id="{403025b6-66d7-4d85-9119-cc49bbb8c42d}">
        <property name="maximumDistance">
            <value>60</value>
        </property>
    </object>
    <object class="MixerSend" id="{4322aeda-dcea-46eb-8121-fb5a7f3b24c1}">
        <relationship name="return">
            <destination>{d74a740f-2787-431a-aee3-84a30902986f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0e5ac413-2c90-43ed-83b7-f1df5f7a4d69}"/>
    <object class="FlangerEffect" id="{d11fbdf0-5b90-43be-9a59-254e85208f67}">
        <property name="rate">
            <value>0</value>
        </property>
        <property name="delay">
            <value>0.50999999</value>
        </property>
        <property name="mix">
            <value>85</value>
        </property>
    </object>
    <object class="DelayEffect" id="{8cac09a3-61ae-4ff7-b174-391f9087a681}">
        <property name="delay">
            <value>460</value>
        </property>
        <property name="feedback">
            <value>69.5</value>
        </property>
        <property name="level">
            <value>-7.5</value>
        </property>
    </object>
</objects>
