<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{d74a740f-2787-431a-aee3-84a30902986f}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{622aaa45-ce72-47a3-b4af-3e0b59d7a758}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd76817d-37c9-4909-b5d6-ded9f67b7383}</destination>
        </relationship>
        <relationship name="output">
            <destination>{107f0263-7de1-4467-bf3b-4effc28a8aa0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{622aaa45-ce72-47a3-b4af-3e0b59d7a758}">
        <relationship name="effects">
            <destination>{ef2f076c-67d4-4e4a-bf9d-7ed7f873aead}</destination>
            <destination>{3f434804-40c3-4897-9d64-d998f6a55218}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd76817d-37c9-4909-b5d6-ded9f67b7383}"/>
    <object class="SFXReverbEffect" id="{ef2f076c-67d4-4e4a-bf9d-7ed7f873aead}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3f434804-40c3-4897-9d64-d998f6a55218}"/>
</objects>
